<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"> 
	<title>Резюме</title>
	<link href="StyleCV.css" rel="stylesheet">
	</link>
</head>
<body>
	<h1>Елена Гуляева</h1>
	<p>Желаемая позиция: Front-end developer</p>
	<p><img src="Lena.jpg"></p>
	<p>Тел: 0508644928</p>
	<p>elenagulya.er@gmail.com</p>
	<p>Адрес регистрации:г.Авдеевка, Донецкой области;</p>
	<p>Адрес проживания:г.Харьков.</p>
				<h4>Опыт работы</h4>
<ul>
	<li>В настоящее время работаю на должности экономист в ПАО</li>
	<li>2015-2017- ОО Пролиска, консультант.</li>
	<li>2014-2015- волонтёр, помощь населению, пострадавшему от военного конфликта.</li>
	<li>2012-2014- ООО Ясиноватский машиностроительный завод, экономист.</li>
	<li>2005-2011 - продавец непродовольственных товаров.</li>
</ul>

<p>Имею высшее техническое образование (специалист, инженер-технолог, машиностроение).</br>Окончила ДГМА, г.Краматорск, в 2008 году.</p>

<p>Прошла обучение MS Excel (профессиональный уровень, курсы).</p>
<p>Обучаюсь на курсе Front-end в Beetroot Academy.</p>
<p>Мои сильные стороны: внимательность к деталям, пунктуальность, грамотность, логическое мышление.</p>
<h4>Немного обо мне:</h4>
<a href="https://www.facebook.com/helen987">в FB</a></br>
<a href="https://htmlacademy.ru/profile/id923641">в HTML Academy</a>
</body>
</html>